\begin{abstract}
A good abstract should have the following key components: 
\begin{itemize}
    \item \textbf{Common ground}: Here, you should specify beliefs, assumptions, etc. that are acceptable to readers as unproblematic. For example, results from prior research that is generally accepted in the community. Any story, anecdote, or incident that is relevant to the paper but represents stability. The purpose of this text is to contextualize what follows, but most importantly, it sets up a situation just so that it can be disrupted. 
    \item \textbf{Disruption}: Here, you present the destabilizing condition. The destabilizing condition can be errors in prior works/understanding, false assumptions, ignorance, contradictions, etc. 
    \item \textbf{Cost}: Here, you highlight the cost of destabilizing conditions. What do we lose by sticking with the status quo? 
    \item \textbf{Resolution}: Here, you talk about your approach to solving the problem described above. You provide a gist of your solution, and an intuition on why you think it will work. The intuition can be based on new observations or an overview of results. 
\end{itemize}



\end{abstract}
