\section{Background and Motivation}
\label{sec:background}

This is the section where you provide appropriate background to readers who do not have expertise in the specific subfield. You might find some pointers from \href{https://www.seas.upenn.edu/~nyaseen/PaperWriting2.pdf}{Nofel} useful here: 
\begin{itemize}
    \item Precisely specify the problem statement and problem context. 
    \item State all your assumptions, definitions here. Rationalize your assumptions. 
    \item What are the current approaches to solve this problem? 
    \item What are their limitations? If possible, provide an overview of the design space and try to place your approach in this space compared to other solutions. 
    \item Mention any unique observation that motivates your current approach. 
\end{itemize}

Your goal here is to convince the reader that the proposed solution is scoped relative to related work. This section should present an argument why “obvious solutions” (strawman) and competing publications are not effective/applicable with logic, data, or experimental evidence.